<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GuardianBackend.Tests\GuardianBackend.Tests.csproj" />
    <ProjectReference Include="..\GuardianBackend.Common\GuardianBackend.Common.csproj" />
  </ItemGroup>

</Project>
