# GuardianBackend

./: GuardianBackend.sln  README.md  backupdash.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml  sonar.yml
GuardianBackend/: Dockerfile  Dockerfile.test  GuardianBackend.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt  nlog.config  ocelot.json
GuardianBackend.Common/: AutoDIAttribute.cs  Class1.cs
GuardianBackend.Domain/: Class1.cs  GuardianBackend.Domain.csproj
GuardianBackend.Domain/Entities/: User.cs
GuardianBackend.Domain/Interfaces/: IUserRepository.cs  IUserService.cs
GuardianBackend.Infrastructure/: Class1.cs  GuardianBackend.Infrastructure.csproj
GuardianBackend.Infrastructure/Configurations/: LoggingAnchor.cs  StartupConfiguration.cs
GuardianBackend.Infrastructure/Data/: GuardianDbContext.cs
GuardianBackend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GuardianBackend.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
GuardianBackend.Infrastructure/ReflectionDI/: AutoDIRegistrar.cs
GuardianBackend.Infrastructure/ReflectionDI/Extensions/: ServiceCollectionExtensions.cs
GuardianBackend.Infrastructure/Swagger/: AddCustomSwaggerConfiguration.cs
GuardianBackend.Presentation/: Class1.cs
GuardianBackend.Repository/: Class1.cs  GuardianBackend.Repository.csproj  UserRepository.cs
GuardianBackend.Services/: GuardianBackend.Services.csproj  UserService.cs
GuardianBackend.Teste/: Class1.cs
GuardianBackend.Tests/: GuardianBackend.Tests.csproj
GuardianBackend.Tests/1-Presentation/Controllers/: UsersControllerTests.cs
GuardianBackend.Tests/2-Services/: UserServiceTests.cs
GuardianBackend.Tests/3-Repository/: UserRepositoryTests.cs
GuardianBackend/Controllers/: UsersController.cs  WeatherForecastController.cs
GuardianBackend/Extensions/: ServiceCollectionExtensions.cs
GuardianBackend/Properties/: launchSettings.json
