<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\GuardianBackend.Common\GuardianBackend.Common.csproj" />
    <ProjectReference Include="..\GuardianBackend.Repository\GuardianBackend.Repository.csproj" />
  </ItemGroup>

</Project>
